{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "syokan-share",
	"main": "worker.ts",
	"compatibility_date": "2026-06-01",
	"kv_namespaces": [
		// id は deploy 時に `wrangler kv namespace create SHARES` の結果へ差し替える
		{ "binding": "SHARES", "id": "PLACEHOLDER" }
	],
	"vars": {
		// placeholder: 本番 domain 確定後に差し替える (design.md 未決事項 #1)
		"SHARE_ORIGIN": "https://syokan.dev"
	},
	"assets": {
		"directory": "./viewer/dist",
		"binding": "ASSETS",
		// HTML 応答へ noindex / CSP header を付けるため全 request を worker 経由にする
		"run_worker_first": true
	}
}
