{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "syokan-share",
	"main": "worker.ts",
	"compatibility_date": "2026-06-01",
	"routes": [
		{
			"pattern": "syokan.dev",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SHARES",
			"id": "febb64d439804e40a07fa22423f41495"
		}
	],
	// Per-colo counters — coarse but sufficient as abuse damping (quota caps the total).
	// namespace_id is account-wide: any binding with the same ID shares counters across
	// Workers, so use syokan-specific values, not the documentation samples (1001/1002).
	"ratelimits": [
		{
			// POST /api/v1/auth/token, keyed by client IP: damps token-minting spam and
			// brute-forcing stolen GitHub tokens through us
			"name": "AUTH_RATE_LIMIT",
			"namespace_id": "73520461",
			"simple": { "limit": 5, "period": 60 }
		},
		{
			// Authenticated writes (POST/DELETE shares), keyed by ownerId: caps burst even for valid users
			"name": "WRITE_RATE_LIMIT",
			"namespace_id": "73520462",
			"simple": { "limit": 10, "period": 60 }
		}
	],
	"assets": {
		"directory": "./viewer/dist",
		"binding": "ASSETS",
		"run_worker_first": true
	}
}